POST / HTTP/1.1
Host: localhost
Connection: keep-alive
Content-Length: 138
CSP: active
Cache-Control: no-cache
Origin: chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryeYZ9B8CVN0vLmL2z
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4
RA-Ver: 2.10.4
RA-Sid: DE43C455-20140708-230413-6a31f8-1ee541

------WebKitFormBoundaryeYZ9B8CVN0vLmL2z
Content-Disposition: form-data; name="name"

lee
------WebKitFormBoundaryeYZ9B8CVN0vLmL2z--

